{
    "BOT_TOKEN": "MTUyODIzNDk1ODA4MTEwMjEwNQ.GKQM-i.CU4wSL1e2GU5gfKav50ECI91zzU2VkECVA_23Y",
    "GUILD_ID": 123456789012345678,
    "MANAGEMENT_CHANNEL_ID": 123456789012345678,
    "TRAINEE_ROLE_ID": 123456789012345678,
    "ALLOWED_MANAGEMENT_ROLES": [
        123456789012345678,
        876543210987654321
    ],
    "WEB_SERVER_PORT": 8080,
    "CLIENT_ID": "1528234958081102105",
    "CLIENT_SECRET": "drnwjQjYqHwBzUGsdOp7EK_8vP5lYeI7",
    "REDIRECT_URI": "https://your-app-name.onrender.com/callback",
    "QUESTIONS": [
        "ما هو اسمك الحقيقي وعمرك؟",
        "كم عدد الساعات التي تستطيع تواجدها يومياً في السيرفر؟",
        "هل لديك خبرة سابقة في إدارة سيرفرات ديسكورد؟ اذكرها إن وجدت.",
        "كيف تتعامل مع عضو قام بقذف أحد أعضاء الإدارة في الشات العام؟",
        "ماذا تفعل إذا رأيت إدارياً أعلى منك رتبة يخالف القوانين؟"
    ]
}
